- dashboard.projects.each do |project|
  .panel.panel-primary
    .panel-heading
      h3.panel-title = project.name
    
    ul.list-group
      - project.last_deployments.each do |deployment|
        li.list-group-item
          span.label.label-success> = deployment.branch
          | &raquo;
          span.label.label-primary<> = deployment.environment.name
          span.badge title=format_time(deployment.deployed_at)
            = time_to_words(deployment.deployed_at)
