h1 Dashboard

- dashboard.projects.each do |project|
  .panel.panel-primary
    .panel-heading
      h3.panel-title = project.name
    
    ul.list-group
      - project.last_deployments.each do |deployment|
        li.list-group-item
          span.label.label-success> = deployment.branch
          | &raquo;
          span.label.label-primary<> = deployment.environment.name
          span.badge title=deployment.deployed_at.strftime('%b %e %H:%M') = ::TimeLord::Time.new(deployment.deployed_at).period.to_words
